{
  "name": "tallieutallieu/dry-redirects",
  "description": "Dry Redirects",
  "type": "library",
  "require": {
    "tallieutallieu/dry": "3.*",
    "tallieutallieu/oak": "3.*",
    "tallieutallieu/dry-dbi": "3.*"
  },
  "autoload": {
    "psr-4": {
      "Tnt\\Redirects\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:tallieu/dry3.git"
    }
  ]
}
